# TrackStatMobile

./: TrackStatMobile.sln
TrackStatMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TrackStatMobile.csproj
TrackStatMobile.Android/: MainActivity.cs  TrackStatMobile.Android.csproj
TrackStatMobile.Android/Controls/: DroidBorderlessEntry.cs
TrackStatMobile.Android/Effects/: DroidBackgroundEntryEffect.cs
TrackStatMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackStatMobile.Android/Resources/: Resource.designer.cs
TrackStatMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrackStatMobile.iOS.csproj
TrackStatMobile.iOS/Controls/: iOSBorderlessEntry.cs
TrackStatMobile/Behaviors/: ExtendHeightBehavior.cs
TrackStatMobile/Controls/: BorderlessEntry.cs  ParallaxListView.cs  TitleView.cs
TrackStatMobile/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs  StringToImageResourceConverter.cs
TrackStatMobile/Effects/: BackgroundEntryEffect.cs
TrackStatMobile/Models/: HomeModules.cs  Repo.cs  Stats.cs  User.cs
TrackStatMobile/Services/: IStats.cs  IUser.cs
TrackStatMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
TrackStatMobile/ViewModels/: BaseViewModel.cs  ComparisonViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TrackStatMobile/Views/: ComparisonPage.xaml  ComparisonPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+2 files in other folders)
